execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,false;BASIC,false;CSS,false;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
