execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="BASIC,false;CSS,false;XPATH,false;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
